<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/red">

    <TextView
        android:layout_marginTop="35dp"
        android:id="@+id/cartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopping cart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total: 0"
        android:textSize="18sp"
        android:layout_gravity="end"
        android:paddingTop="10dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/cin"
        android:layout_marginTop="16dp"/>
</LinearLayout>

